{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__coord__(task_assign|task_status)",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/dhara/PensionID/agent-army-trial/.claude && python3 hooks/orchestrator.py",
            "timeout": 5000,
            "env": {
              "CLAUDE_HOOK_TYPE": "pre-tool-use",
              "CLAUDE_PROJECT_ROOT": "/home/dhara/PensionID/agent-army-trial/.claude",
              "CLAUDE_HOOK_INPUT": "${input}"
            }
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__coord__.*",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/dhara/PensionID/agent-army-trial/.claude && python3 hooks/communication-tracker.py", 
            "timeout": 3000,
            "env": {
              "CLAUDE_HOOK_TYPE": "post-tool-use",
              "CLAUDE_PROJECT_ROOT": "/home/dhara/PensionID/agent-army-trial/.claude",
              "CLAUDE_HOOK_INPUT": "${input}"
            }
          }
        ]
      }
    ]
  },
  "customInstructions": "You are part of the Agent Army. Each agent has STRICT boundaries defined in their own .md file in /agents/. You MUST follow your role's boundaries exactly as specified in your agent file.",
  "environment": {
    "AGENT_ARMY_MODE": "true",
    "PROJECT_ENV": "production",
    "ENABLE_LOGGING": "true",
    "HOOK_LOG_LEVEL": "info"
  },
  "mcp": {
    "servers": {
      "context7": {
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp@latest"],
        "env": {}
      }
    }
  }
}